# bench-validations-dotnet

./: 1-validations-dotnet10-minimal-api.sln  bench-validations-dotnet.sln
bench-validations/: bench-validations.csproj
social-media-api-dataannotations-dotnet10/: Program.cs  social-media-api-dataannotations-dotnet10.csproj  social-media-api-dataannotations-dotnet10.http
social-media-api-dataannotations-dotnet10/Controllers/: PostsController.cs
social-media-api-dataannotations-dotnet10/DTOs/: CreatePostDto.cs
social-media-api-dataannotations-dotnet10/Models/: Post.cs
social-media-api-dataannotations-dotnet10/Repository/: PostRepository.cs
social-media-api-mvc-dotnet10/: Program.cs  social-media-api-fluentvalidation-dotnet10.csproj  social-media-api-mvc-dotnet10.csproj  social-media-api-mvc-dotnet10.http
social-media-api-mvc-dotnet10/Controllers/: PostsController.cs
social-media-api-mvc-dotnet10/DTOs/: CreatePostDto.cs
social-media-api-mvc-dotnet10/Models/: Post.cs
social-media-api-mvc-dotnet10/Repository/: PostRepository.cs
social-media-api-mvc-dotnet10/Services/: PostServices.cs
social-media-api-mvc-dotnet10/Validators/: CreatePostValidator.cs
