<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>bench_validations</RootNamespace>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Já podemos aproveitar e instalar o BenchmarkDotNet aqui -->
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
	</ItemGroup>
</Project>